input {
 file {
 path => [“/home/logstash/testdata.log”]
 sincedb_path => “/dev/null”
 start_position => “beginning”
 }
}
filter {
}
output {
 stdout {
 codec => rubydebug
 }
 s3{
 access_key_id => “XXXXXXXX”
 secret_access_key => “YYYYYYYYYYYYYY”
 endpoint => “http://10.62.64.200"
 bucket => “logstash”
 additional_settings => {
 “force_path_style” => true
}
 time_file => 5
 codec => “plain”
 }
}
